# mc-discord-auth

./: .env.example  .gitignore  Makefile  README.md  package.json  pnpm-lock.yaml  tsconfig.json  vercel.json
.github/workflows/: ci.yml
api/: discord.ts  minecraft.ts
lib/: database.ts  minecraft.ts  prisma.ts  types.ts  utils.ts
lib/__tests__/: api.minecraft.test.ts  database.test.ts  responses.test.ts  utils.test.ts
lib/commands/: admin.ts  link.ts  status.ts  unlink.ts  verify.ts
plugin/: README.md  pom.xml
plugin/src/main/java/com/example/discordauth/: DiscordAuthHttp.java  DiscordAuthPlugin.java
plugin/src/main/java/com/example/discordauth/config/: ConfigManager.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/com/example/discordauth/: ConfigManagerDefaultsTest.java  DiscordAuthHttpTest.java  DiscordAuthPluginCommandsTest.java
plugin/src/test/java/com/example/discordauth/config/: ConfigManagerTest.java
prisma/: schema.prisma
scripts/: register-commands.ts
